# BareBear-paint-player

./: BareBear paint player.sln
BareBear paint player/: App.xaml  App.xaml.cs  BareBear paint player.csproj  MainWindow.xaml  MainWindow.xaml.cs
BareBear paint player/Abstractions/: Delegates.cs  IStreamManager.cs
BareBear paint player/Controls/: CanvasCapture.xaml  CanvasCapture.xaml.cs
BareBear paint player/Logic/: ApplicationPaths.cs  ApplicationStyleManager.cs  Logger.cs
BareBear paint player/Logic/Drawing/: DrawingMode.cs
BareBear paint player/Logic/LocalRepozitories/: RepozitoryManager.cs
BareBear paint player/Logic/Serialization/: CanvasStreamManager.cs
BareBear paint player/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
