<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>BareBear_paint_player</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrow.png" />
    <None Remove="icons8-plus-50.png" />
    <None Remove="PlayIcon.png" />
    <None Remove="Plus button.png" />
    <None Remove="White plus icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="5.4.4" />
    <PackageReference Include="Haley.WPF.IconsPack" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="WPF-UI" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PlayIcon.png" />
    <Resource Include="Images\White plus icon.png" />
    <Resource Include="Images\stop-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
